# Dotnet.Core.GenericRepository

./: .env  .gitignore  Dotnet.Core.GenericRepository.sln  docker-compose.yml
Dotnet.Core.Api/: Dotnet.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
Dotnet.Core.Api/Controllers/Odata/: CitiesController.cs  ContinentalsController.cs  CountriesController.cs  RegionsController.cs
Dotnet.Core.Api/Controllers/V1/: CitiesController.cs  ContinentalsController.cs  CountriesController.cs  RegionsController.cs
Dotnet.Core.Api/Helpers/Extencions/: InstallerExtencions.cs
Dotnet.Core.Api/Helpers/Extensions/: OdataExtensions.cs  StartupInstallerExtensions.cs
Dotnet.Core.Api/Helpers/StartupConfigure/: MvcConfigure.cs
Dotnet.Core.Api/Helpers/StartupConfigureServices/: DatabaseConfigureServices.cs  DependencyInjectionConfigureServices.cs  MvcConfigureServices.cs  OdataConfigureServices.cs
Dotnet.Core.Api/Properties/: launchSettings.json
Dotnet.Core.Business/: Dotnet.Core.Business.csproj
Dotnet.Core.Business/Abstract/: ICityService.cs  IContinentalService.cs  ICountryService.cs  IRegionService.cs
Dotnet.Core.Business/Concrete/: CityManager.cs  ContinentalManager.cs  CountryManager.cs  RegionManager.cs
Dotnet.Core.Business/ValidationRules/FluentValidation/CreateValidations/: CityForCreateValidation.cs  ContinentalForCreateValidation.cs  CountryForCreateValidation.cs  RegionForCreateValidation.cs
Dotnet.Core.Common/: Dotnet.Core.Common.csproj
Dotnet.Core.Common/Api/: GenericController.cs  IConfigure.cs  IConfigureServices.cs
Dotnet.Core.Common/Business/: EntityManager.cs  IEntityService.cs
Dotnet.Core.Common/Contracts/: ChangeLog.cs  DefaultConstants.cs  ErrorModel.cs  ErrorResponse.cs  Result.cs  ResultStatusCode.cs  Routes.cs
Dotnet.Core.Common/DataAccess/: IEntityRepository.cs  IUnitOfWork.cs
Dotnet.Core.Common/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfUnitOfWork.cs
Dotnet.Core.Common/DataAccess/Mappings/: EntitySimpleMapping.cs  IEntitySimpleMapping.cs
Dotnet.Core.Common/Entities/: BaseEntity.cs  EntitySimple.cs  IBaseEntity.cs  IEntity.cs  IEntitySimple.cs
Dotnet.Core.Common/Entities.Dto/: IEntityDto.cs  IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
Dotnet.Core.Common/Enums/: StatusEnum.cs
Dotnet.Core.Common/Helpers/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
Dotnet.Core.Common/Helpers/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
Dotnet.Core.Common/Helpers/Filters/: ValidationFilter.cs
Dotnet.Core.Common/Presentation/: GenericController.cs  GenericODataController.cs  IConfigure.cs  IConfigureServices.cs
Dotnet.Core.DataAccess/: Dotnet.Core.DataAccess.csproj
Dotnet.Core.DataAccess/Abstract/: ICityDal.cs  IContinentalDal.cs  ICountryDal.cs  IRegionDal.cs  IUnitOfWork.cs
Dotnet.Core.DataAccess/Abstract/EntityFramework/: EfEntityRepositoryBase.cs  EfUnitOfWork.cs  ElasticSearch.cs
Dotnet.Core.DataAccess/Concrete/EntityFramework/: EfCityDal.cs  EfContinentalDal.cs  EfCountryDal.cs  EfRegionDal.cs
Dotnet.Core.DataAccess/Context/: DesignTimeDbContextFactoryBase.cs  GenericContext.cs  GenericDbContextFactory.cs  IEntityDbContext.cs  Seed.cs
Dotnet.Core.DataAccess/Mappings/Abstract/: EntitySimpleMapping.cs  IEntitySimpleMapping.cs
Dotnet.Core.DataAccess/Mappings/Concrete/: CityMapping.cs  ContinentalMapping.cs  CountryMapping.cs  RegionMapping.cs
Dotnet.Core.DataAccess/Migrations/: 20190827080231_Initial.Designer.cs  20190827080231_Initial.cs  20190828093642_Initial.Designer.cs  20190828093642_Initial.cs  20190902084953_Status.Designer.cs  20190902084953_Status.cs  GenericContextModelSnapshot.cs
Dotnet.Core.Entities/: Dotnet.Core.Entities.csproj
Dotnet.Core.Entities.Dto/: Dotnet.Core.Entities.Dto.csproj
Dotnet.Core.Entities.Dto/V1/CreateDtos/: CityForCreateDto.cs  ContinentalForCreateDto.cs  CountryForCreateDto.cs  RegionForCreateDto.cs
Dotnet.Core.Entities.Dto/V1/ListDtos/: CityForListDto.cs  ContinentalForListDto.cs  CountryForListDto.cs  RegionForLisDto.cs  RegionForListDto.cs
Dotnet.Core.Entities.Dto/V1/UpdateDtos/: CityForUpdateDto.cs  ContinentalForUpdateDto.cs  CountryForUpdateDto.cs  RegionForUpdateDto.cs
Dotnet.Core.Entities/Geolocation/: City.cs  Continental.cs  Country.cs  Region.cs
grafana/provisioning/dashboards/: Docker Prometheus Monitoring-1533038455876.json  elasticsearch-dashboard_rev8.json  redis-server-metrics_rev2.json  system-metrics_rev1.json
grafana/provisioning/datasources/: datasource.yml
kibana/: Dockerfile
metricbeat/: entrypoint.sh  metricbeat-host.yml  metricbeat.yml
