<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup> 
        <PackageReference Include="Microsoft.AspNetCore.App" /> 
        <PackageReference Include="Microsoft.AspNetCore.OData">
          <Version>7.2.1</Version>
        </PackageReference> 
        <PackageReference Include="Serilog">
          <Version>2.8.0</Version>
        </PackageReference> 
        <PackageReference Include="Serilog.Extensions.Logging">
          <Version>3.0.1</Version>
        </PackageReference> 
        <PackageReference Include="Serilog.Sinks.Elasticsearch">
          <Version>8.0.0</Version>
        </PackageReference> 
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Core.Business\Dotnet.Core.Business.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Common\Dotnet.Core.Common.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Entities.Dto\Dotnet.Core.Entities.Dto.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Entities\Dotnet.Core.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\StartupConfigure" />
    </ItemGroup>

</Project>
