<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\Configure" />
      <Folder Include="Helpers\ConfigureServices" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Core.Business\Dotnet.Core.Business.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Common\Dotnet.Core.Common.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Entities.Dto\Dotnet.Core.Entities.Dto.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Entities\Dotnet.Core.Entities.csproj" />
    </ItemGroup>

</Project>
