<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Core.Common\Dotnet.Core.Common.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Entities\Dotnet.Core.Entities.csproj" />
    </ItemGroup>

</Project>
