<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    </ItemGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Core.Common\Dotnet.Core.Common.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Entities.Dto\Dotnet.Core.Entities.Dto.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Entities\Dotnet.Core.Entities.csproj" />
    </ItemGroup>

</Project>
