<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotnet.Core.Common\Dotnet.Core.Common.csproj" />
      <ProjectReference Include="..\Dotnet.Core.DataAccess\Dotnet.Core.DataAccess.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Entities.Dto\Dotnet.Core.Entities.Dto.csproj" />
      <ProjectReference Include="..\Dotnet.Core.Entities\Dotnet.Core.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ValidationRules\FluentValidation\UpdateValidations" />
    </ItemGroup>

</Project>
